{
  "pppInvestorApp": {
    "bankAccount": {
      "home": {
        "title": "الحسابات المصرفية",
        "refreshListLabel": "Refresh list",
        "createLabel": "اضافة حساب مصرفي",
        "createOrEditLabel": "اضافة او تعديل حساب مصرفي",
        "notFound": "No Bank Accounts found"
      },
      "created": "A new Bank Account is created with identifier {{ param }}",
      "updated": "A Bank Account is updated with identifier {{ param }}",
      "deleted": "A Bank Account is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Bank Account {{ id }}?"
      },
      "detail": {
        "title": "حساب مصرفي"
      },
      "id": "ID",
      "accountNo": "رقم الحساب المصرفي",
      "bankBranchName": "فرع المصرف",
      "notes": "ملاحظات",
      "bank": "المصرف",
      "investor": "المستثمر"
    }
  }
}
