{
  "pppInvestorApp": {
    "investor": {
      "home": {
        "title": "المستثمرين",
        "refreshListLabel": "Refresh list",
        "createLabel": "اضافة مستثمر جديد",
        "createOrEditLabel": "اضافة او تعديل مستثمر",
        "notFound": "No Investors found"
      },
      "created": "A new المستثمر is created with identifier {{ param }}",
      "updated": "A المستثمر is updated with identifier {{ param }}",
      "deleted": "A المستثمر is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete المستثمر {{ id }}?"
      },
      "detail": {
        "title": "مستثمر"
      },
      "register": {
        "title": "التسجيل كمستثمر",
        "personalInfo": "البيانات الشخصية",
        "companyInfo": "بيانات الشركة",
        "attachments": "المرفقات",
        "next": "التالي",
        "back": "رجوع",
        "pleaseUpload": "الرجاء تحميل المرفقات",
        "addFile": "اضافة مرفق",
        "fileType": "نوع المرفق",
        "file": "المرفق",
        "upload": "تحميل",
        "pleaseEnterCompanyInfo": "الرجاء ادخال بيانات الشركة"
      },
      "id": "#",
      "investorNo": "رقم المستثمر",
      "companyName": "اسم الشركة",
      "companyPurpose": "غرض الشركة",
      "companyRegisterNo": "رقم السجل التجاري",
      "companyForeignEmployeeNo": "عدد العمالة الاجنبية",
      "companyLocalEmployeeNo": "عدد العمالة المحلية",
      "companyTradeChamberNo": "رقم الاشتراك في الغرفة",
      "companyEstablishmentDate": "سنة التأسيس",
      "companyMobileNo": "هاتف الشركة",
      "companyEmail": "بريد الشركة",
      "companyWebsite": "الموقع الالكتروني",
      "companyAddress": "عنوان الشركة",
      "companyCapital": "رأس المال",
      "companyCapitalText": "رأس المال بالحروف",
      "companyCapitalCurrency": "عملة رأس المال",
      "representativeFullName": "الممثل القانوني",
      "representativeMobileNo": "هاتف الممثل",
      "representativeNationalNo": "رقم الوطني",
      "representativeRegisterNo": "رقم القيد",
      "representativePassportNo": "رقم جواز السفر",
      "isRepresentativeForeign": "هل هو اجنبي ؟",
      "investorStatus": "حالة المستثمر",
      "user": "المستخدم",
      "companyCity": "مدينة الشركة",
      "companyCountry": "جنسية الشركة",
      "representativeCity": "مدينة الممثل",
      "representativeCountry": "جنسية الممثل",
      "businessField": "مجال العمل",
      "companyAddressCity": "Company Address City",
      "representativeEmail": "Representative Email",
      "notes": "Notes",
      "companyAddressCountry": "Company Address Country"
    }
  }
}
