{
  "pppInvestorApp": {
    "project": {
      "home": {
        "title": "المشاريع",
        "refreshListLabel": "Refresh list",
        "createLabel": "اضافة مشروع جديد",
        "createOrEditLabel": "اضافة او تعديل مشروع",
        "notFound": "No Projects found"
      },
      "created": "A new المشروع is created with identifier {{ param }}",
      "updated": "A المشروع is updated with identifier {{ param }}",
      "deleted": "A المشروع is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete المشروع {{ id }}?"
      },
      "detail": {
        "title": "مشروع"
      },
      "id": "ID",
      "projectNo": "رقم المشروع",
      "name": "اسم المشروع",
      "details": "التفاصيل",
      "address": "العنوان",
      "estimatedCost": "التكلفة التقديرية",
      "estimatedCostCurrency": "عملة التكلفة التقديرة",
      "projectStatus": "حالة المشروع",
      "lat": "خط الطول",
      "lng": "خط العرض",
      "businessField": "مجال العمل",
      "city": "المدينة",
      "country": "الدولة",
      "investor": "المستثمر",
      "orginization": "الجهة المستفيدة"
    }
  }
}
