{
  "pppInvestorApp": {
    "investor": {
      "home": {
        "title": "Investors",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Investor",
        "createOrEditLabel": "Create or edit a Investor",
        "notFound": "No Investors found"
      },
      "created": "A new Investor is created with identifier {{ param }}",
      "updated": "A Investor is updated with identifier {{ param }}",
      "deleted": "A Investor is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Investor {{ id }}?"
      },
      "detail": {
        "title": "Investor"
      },
      "register": {
        "title": "Register as an Investor"
      },
      "id": "ID",
      "investorNo": "Investor No",
      "companyName": "Company Name",
      "companyPurpose": "Company Purpose",
      "companyRegisterNo": "Company Register No",
      "companyForeignEmployeeNo": "Company Foreign Employee No",
      "companyLocalEmployeeNo": "Company Local Employee No",
      "companyTradeChamberNo": "Company Trade Chamber No",
      "companyEstablishmentDate": "Company Establishment Date",
      "companyMobileNo": "Company Mobile No",
      "companyEmail": "Company Email",
      "companyWebsite": "Company Website",
      "companyAddress": "Company Address",
      "companyCapital": "Company Capital",
      "companyCapitalText": "Company Capital Text",
      "companyCapitalCurrency": "Company Capital Currency",
      "representativeFullName": "Representative Full Name",
      "representativeMobileNo": "Representative Mobile No",
      "representativeNationalNo": "Representative National No",
      "representativeRegisterNo": "Representative Register No",
      "representativePassportNo": "Representative Passport No",
      "isRepresentativeForeign": "Is Representative Foreign",
      "investorStatus": "Investor Status",
      "user": "User",
      "companyCity": "Company City",
      "companyCountry": "Company Country",
      "representativeCity": "Representative City",
      "representativeCountry": "Representative Country",
      "businessField": "Business Field"
    }
  }
}
