{
  "pppInvestorApp": {
    "orginization": {
      "home": {
        "title": "Orginizations",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Orginization",
        "createOrEditLabel": "Create or edit a Orginization",
        "notFound": "No Orginizations found"
      },
      "created": "A new Orginization is created with identifier {{ param }}",
      "updated": "A Orginization is updated with identifier {{ param }}",
      "deleted": "A Orginization is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Orginization {{ id }}?"
      },
      "detail": {
        "title": "Orginization"
      },
      "id": "ID",
      "name": "Name",
      "description": "Description",
      "address": "Address"
    }
  }
}
